# license-gradle-plugin

./: .gitignore  .travis.yml  CONTRIBUTORS  README.adoc  README.md  build.gradle  gradle.properties  license.gradle  settings.gradle
.github/workflows/: gradle.yml  release.yml
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
license-gradle-plugin/: .gitignore  LICENSE  README.md  build.gradle  license.gradle
license-gradle-plugin/src/main/groovy/nl/javadude/gradle/plugins/license/: License.groovy  LicensePlugin.groovy  LicensePluginConvention.groovy
license-gradle-plugin/src/main/groovy/nl/javadude/gradle/plugins/license/tasks/: AbstractLicenseTask.groovy  LicenseTask.groovy  LicenseWarnTask.groovy  UnlicenseTask.groovy
license-gradle-plugin/src/main/groovy/nl/javadude/gradle/plugins/license/types/: HashFormat.groovy  LicenseFormat.groovy  SlashStarFormat.groovy
license-gradle-plugin/src/main/resources/: filetypes.properties
license-gradle-plugin/src/test/groovy/nl/javadude/gradle/plugins/license/: LicensePluginTest.groovy
license-gradle-plugin/src/test/groovy/nl/javadude/gradle/plugins/license/tasks/: LicenseTaskTest.groovy  LicenseWarnTaskTest.groovy  UnlicenseTaskTest.groovy
license-gradle-plugin/src/test/groovy/nl/javadude/gradle/plugins/license/types/: HashFormatTest.groovy  LicenseFormatTest.groovy  SlashStarFormatTest.groovy
license-gradle-plugin/testProject/: LICENSE
license-gradle-plugin/testProject/src/main/java/: Foo.java  Licensed.java  WithOtherLicense.java
release-gradle-plugin/: .gitignore  build.gradle
release-gradle-plugin/src/main/groovy/nl/javadude/gradle/plugins/release/: ReleasePlugin.groovy  ReleasePluginConvention.groovy
release-gradle-plugin/src/main/groovy/nl/javadude/gradle/plugins/release/tasks/: CheckReleaseTask.groovy
release-gradle-plugin/src/test/groovy/nl/javadude/gradle/plugins/release/tasks/: CheckReleaseTaskTest.groovy
src/integrationTest/groovy/com/hierynomus/gradle/license/: DownloadLicensesIntegTest.groovy  LicenseIntegrationTest.groovy  LicenseReportIntegrationTest.groovy
src/main/groovy/com/hierynomus/gradle/license/: LicenseBasePlugin.groovy  LicenseReportingPlugin.groovy
src/main/groovy/com/hierynomus/gradle/license/tasks/: LicenseCheck.groovy  LicenseFormat.groovy
src/main/groovy/nl/javadude/gradle/plugins/license/: AndroidLicensePlugin.groovy  DependencyGroup.groovy  DependencyMetadata.groovy  DownloadLicenses.groovy  DownloadLicensesExtension.groovy  DownloadLicensesReportExtension.groovy  License.groovy  LicenseExtension.groovy  LicenseMetadata.groovy  LicensePlugin.groovy  LicensePluginConvention.groovy  LicenseReporter.groovy  LicenseResolver.groovy  LicensesReport.groovy  LicensesReportHtml.groovy  LicensesReportXml.groovy  PluginHelper.groovy
src/main/groovy/nl/javadude/gradle/plugins/license/header/: HeaderDefinitionBuilder.groovy
src/main/groovy/nl/javadude/gradle/plugins/license/maven/: AbstractLicenseMojo.java  CallbackWithFailure.java  DocumentFactory.java  LicenseCheckMojo.java  LicenseFormatMojo.java
src/main/groovy/nl/javadude/gradle/plugins/license/task/: License.groovy
src/main/groovy/nl/javadude/gradle/plugins/license/tasks/: AbstractLicenseTask.groovy  LicenseTask.groovy  LicenseWarnTask.groovy  UnlicenseTask.groovy
src/main/resources/: filetypes.properties
src/main/resources/headers/: Apache-2.0  BSD-2-CLAUSE  CDDL-1.0  EPL-1.0  GPLv2  GPLv3  LGPL-2.1  LGPL-3.0  MIT  MPL-2.0
src/main/resources/licenses/: BSD-2-CLAUSE  BSD-3-CLAUSE  CDDL-1.0  MIT
src/test/groovy/nl/javadude/gradle/plugins/license/: AndroidLicensePluginTest.groovy  DownloadLicensesExtensionTest.groovy  DownloadLicensesIntegTest.groovy  DownloadLicensesTestKitSpec.groovy  LicenseExtensionTest.groovy  LicenseIntegTest.groovy  LicensePluginTest.groovy  LicenseTest.groovy
src/test/groovy/nl/javadude/gradle/plugins/license/header/: HeaderDefinitionBuilderTest.groovy
src/test/groovy/nl/javadude/gradle/plugins/license/tasks/: LicenseTaskTest.groovy  LicenseWarnTaskTest.groovy  UnlicenseTaskTest.groovy
src/test/resources/license/: silly.txt
testProject/: build.gradle
testProject/src/main/java/: Licensed.java
testProject/src/main/resources/: baz.properties  other.ignore
