buildscript {
  repositories {
	  mavenLocal()
    add(new org.apache.ivy.plugins.resolver.URLResolver()) {
      name = "GitHub"
      addArtifactPattern 'http://cloud.github.com/downloads/hierynomus/gradle-plugins/[module]-[revision].[ext]'
    }
  }

  dependencies {
    classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.5.0-SNAPSHOT'
  }
}

apply plugin: 'license'
apply plugin: 'groovy'

cleanLicense {
force = true
}

registerLicense('txt', licenseFormat('##', '#', '##'))
