buildscript {
  repositories {
    mavenLocal()
    add(new org.apache.ivy.plugins.resolver.URLResolver()) {
      name = "GitHub"
      addArtifactPattern 'https://github.com/downloads/hierynomus/gradle-plugins/[organization]-[module]-[revision].[ext]'
    }
  }

  dependencies {
    classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.1-SNAPSHOT'
  }
}

apply plugin: 'license'
apply plugin: 'groovy'
